under
says
above
parked next to
along
leaning on
floating on
contains
carrying
riding
next to
standing next to
pulling
on top of
playing
over
before
sitting on
cutting
crossing
beneath
walking on
standing on
driving
standing near
sitting near
left of
moving on
touching
behind
looking at
across from
wearing
watching
covering
attached to
outside
between
tied to
stopped on
against
near
covered by
swinging
in
in front of
beside
lying on
right of
has
around
using
facing
parked on
hanging on
eating
connected to
by
on
adjacent to
with
inside
below
taller than
at
holding
sitting next to
has on
